<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Manvendra Shekhawat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/javascript/index.js"></script>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    </head>
    <body>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <i class="fab fa-500px"></i>
          <a class="Name" href="#">Manvendra Shekhawat</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#manvendra-about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
              <!--  <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li> -->
                <li class="nav-item ">
                  <a class="nav-link" href="#achievements">Achivements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactMe">Contact Me</a>
                </li>
              </ul>
            </div>
      </nav>
      <div class="jumbotron myheader">
        <img class="Profile_pic" src="Images/manvendra.jpg" alt="Profile Picture" height="200px" width="200px">
  <h1 class="display-4">Hi, I'm Manvendra Shekhawat.</h1>
  <p class="lead">I like Coding and Development.</p>
  
</div>
<section id="manvendra-about">
  <h1> About Me </h1>
  <h4> Emerging Coder, Developer and Photographer </h4>
    <p> Follow: <a href="https://www.instagram.com/_wabi_sabi_16/" target="_blank">@_wabi_sabi_16</a> To Check Out My Photography. Do Leave a Comment.</p>
    <p>I'm currently pursuing B.Tech in <b>Computer and Communication Engineering</b> from <a href="https://jaipur.manipal.edu/">Manipal University Jaipur</a>. <strong> Batch: 2019-23 </strong></p> 
    <p> I have a great intrest in Computer Coding,Making Programs, Problem Solving, Web Development and also want to learn App Development. </p>
</section>
<section id="skills">
<ul class="list-group1">
  <li class="list-group-item"><b>Computer Science</b></li>
  <li class="list-group-item">C Language</li>
  <li class="list-group-item">HTML+CSS</li>
  <li class="list-group-item">Web Development</li>
</ul>
<ul class="list-group2">
  <li class="list-group-item"><b>Others</b></li>
  <li class="list-group-item">Photography</li>
  <li class="list-group-item">English Speaking</li>
  <li class="list-group-item">Curious Adept Learner</li>
</ul>
</section>
<section id="projects">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
      <img src="https://www.princetonreview.com/cms-content/CanYouUseCalculatoronGMAT.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h1 style="color: black"> Basic Calculator </h1>
      <p style="color: black"> Using C Language </p>
      </div>
    </div>
    <div class="carousel-item item3">
      <img src="https://www.itl.cat/pngfile/big/210-2101051_dark-web-scanning-background-image-for-website-of.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h1 style="color: black"> Portfolio Website </h1>
      <p style="color: black"> Web Development </p>
      </div>
  </div>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section id="achievements">
  <div id="achievementsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#achievementsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#achievementsCarousel" data-slide-to="1"></li>
    <li data-target="#achievementsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item4">
      <img src="Images/Achievements/HTML_Fundamentals.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h1 style="color: black"> HTML Fundamentals </h1>
      <p style="color: black"> SoloLearn </p>
      </div>
    </div>
    <div class="carousel-item item5">
      <img src="Images/Achievements/C_Tutorial.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h1 style="color: black"> C Tutorial </h1>
      <p style="color: black"> SoloLearn </p>
      </div>
    </div>
    <div class="carousel-item item6">
      <img src="Images/Achievements/workshop_certificate.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      <h1 style="color: black"> Website Workshop </h1>
      <p style="color: black"> Scaler Academy </p>
      </div>
  </div>
  <a class="carousel-control-prev" href="#achievementsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#achievementsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section id="contactMe">
  <h1 class="heading"> Contact Me </h1>
 <a href="https://www.instagram.com/manvendra16/" target="_blank"><img src="insta_logo.png" class="instagram" alt="Instagram" height="75px"></a>
   <a href="https://www.linkedin.com/in/manvendra-shekhawat-68a6021a3/" target="_blank"><img src="https://i.ya-webdesign.com/images/linkedin-png-logo-5.png" class="linkedIn" alt="LinkedIn" height="100px"></a>
   <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCDlFnKSJdkRxjqznSPTxxDJhznrsDwkDzQfCTgPSGgRHHplTTlzjJPFHgMTvsKqLnPXnq" target="_blank"><img src="https://ya-webdesign.com/images250_/gmail-icons-png-4.png" class="gmail" alt="Instagram" height="75px"></a>
</section>
<footer id="copyright">
  <p> &copy; 2020 Portfolio Website. All Rights Reserved </p>
</footer>
    </body>
</html>
